.aboutUs{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.aboutUs .aboutHead{
    text-align: center;
    font-size: 48px;
    color: var(--gray);
    font-weight: 600;
}

.aboutUs .container{
    display: flex;
    align-items: center;
    gap: 80px;
    margin-top: 40px;
}

.aboutUs .container .left{
    width: 100%;
}

.aboutUs .container .left .aboutImg{
    width: 100%;
}

.aboutUs .container .right{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.aboutUs .container .right .topText{
    font-size: 32px;
    font-weight: 600;
    color: var(--gray);
    margin-bottom: 30px;
}

.aboutUs .container .card{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}

.aboutUs .container .card span{
    color: var(--white);
    background: var(--bg-2);
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
}

.aboutUs .container .card .info{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.aboutUs .container .card .info h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--gray);
}

.aboutUs .container .card .info p{
    color: var(--light-gray);
    font-size: 16px;
    font-weight: 400;
}

.aboutUs .container .right .learnMoreBtn{
    margin-top: 40px;
}

.aboutUs .container .right .learnMore{
    margin-top: 30px;
    background: var(--bg-4);
    transition: all 300ms ease;
    padding: 15px 20px;
    border-radius: 22px;
    font-weight: 600;
}

.aboutUs .container .right .learnMore:hover{
    background:  var(--light);
}