.ourSevices{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ourSevices .head{
    text-align: center;
    font-size: 48px;
    color: var(--gray);
    font-weight: 600;
}
.ourSevices .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.ourSevices .container .card{
    width: 40%;
    height: 200px;
    background: var(--bg-4);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
    gap: 15px;
    color: var(--gray);
    transition: all 300ms ease;
}

.ourSevices .container .card:hover{
    transform: scale(1.05);
}

.ourSevices .card h3{
    text-align: center;
}

.ourSevices .card .cardImg{
    width: 50px;
}

.ourSevices .card p{
    text-align: center;
}